# RestaurantApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.restaurantapp.data.AppDatabase/: 1.json  6.json
app/src/androidTest/java/com/restaurantapp/: PhotoDaoTest.java  RestaurantDaoTest.java  ReviewDaoTest.java
app/src/androidTest/java/com/restaurantapp/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/restaurantapp/util/: RxEspressoScheduleHandler.java
app/src/commonTest/java/com/restaurantapp/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/restaurantapp/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/restaurantapp/test/common/injection/module/: AppTestModule.java  RoomTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurantapp/: App.java
app/src/main/java/com/restaurantapp/data/: AppDatabase.java  Repository.java
app/src/main/java/com/restaurantapp/data/api/: MapsApiService.java  PlacesApiService.java
app/src/main/java/com/restaurantapp/data/api/response/: Directions.java  Fields.java  Geometry.java  GeometryResponse.java  Photo.java  PhotoResponse.java  PlaceDetails.java  PlaceNearby.java  PlaceResponse.java  PlacesDetailsResponse.java  PlacesNearbyResponse.java  ResponseFields.java  Restaurant.java  Review.java  ReviewResponse.java
app/src/main/java/com/restaurantapp/data/event/: EventBottomScrollRecyclerView.java  EventConnectionError.java  EventError.java  EventOpenRestaurantOnMap.java  EventTurnOnLocation.java
app/src/main/java/com/restaurantapp/data/event/exception/: OverQueryLimitException.java
app/src/main/java/com/restaurantapp/data/model/: Photo.java  PhotoModel.java  Restaurant.java  RestaurantModel.java  Review.java  ReviewModel.java
app/src/main/java/com/restaurantapp/data/model/fields/: PhotoFields.java  RestaurantFields.java  ReviewFields.java
app/src/main/java/com/restaurantapp/data/repository/: PhotoRepository.java  RestaurantRepository.java  ReviewRepository.java
app/src/main/java/com/restaurantapp/injection/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  ConfigPersistent.java
app/src/main/java/com/restaurantapp/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/restaurantapp/injection/module/: ActivityModule.java  AppModule.java  RoomModule.java  ThisAppGlideModule.java
app/src/main/java/com/restaurantapp/ui/adapter/: RestaurantListAdapter.java
app/src/main/java/com/restaurantapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/restaurantapp/ui/helper/: BottomNavigationViewBehavior.java  RecyclerTouchListener.java
app/src/main/java/com/restaurantapp/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/restaurantapp/ui/home/fragment/favorites/: FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java
app/src/main/java/com/restaurantapp/ui/home/fragment/map/: MapContract.java  MapFragment.java  MapInfoWindowAdapter.java  MapPresenter.java
app/src/main/java/com/restaurantapp/ui/home/fragment/mapsinglerestaurant/: MapSingleRestaurantContract.java  MapSingleRestaurantFragment.java  MapSingleRestaurantPresenter.java
app/src/main/java/com/restaurantapp/ui/home/fragment/nearby/: NearbyContract.java  NearbyFragment.java  NearbyPresenter.java  RestaurantListAdapter.java
app/src/main/java/com/restaurantapp/ui/home/fragment/tastes/: TastesFragment.java
app/src/main/java/com/restaurantapp/ui/restaurant/detail/: PhotoListAdapter.java  RestaurantDetailsActivity.java  RestaurantDetailsContract.java  RestaurantDetailsPresenter.java  ReviewListAdapter.java
app/src/main/java/com/restaurantapp/ui/view/holder/: RestaurantViewHolder.java
app/src/main/java/com/restaurantapp/util/: AppUtil.java  Constants.java  ConverterUtil.java  DialogFactory.java  ImageUtil.java  LatLng.java  LocationService.java  NetworkUtil.java  PolyUtil.java  ResourceUtil.java  RxBus.java  RxUtil.java  SharedPrefDataSource.java  SharedPrefUtil.java
app/src/main/res/drawable/: border_pale_gray.xml  edit_text_background_white.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_restaurant_details.xml  app_bar.xml  fragment_favorites.xml  fragment_map.xml  fragment_map_single_restaurant.xml  fragment_nearby.xml  fragment_tastes.xml  item_photo_preview.xml  item_restaurant.xml  item_review.xml  select_radius_spinner.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_find_place_fragment.xml  menu_nearby_fragment.xml  menu_restaurant_details.xml
app/src/main/res/values/: apikey.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/restaurantapp/util/: DefaultConfig.java  RxBusTest.java  RxSchedulersOverrideRule.java
