<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.restaurant.detail.RestaurantDetailsActivity"
    android:id="@+id/activity_restaurant_parent">
    <include layout="@layout/app_bar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="-8dp"
        android:paddingBottom="2dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/powered_by_google_light" />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/activity_restaurant_details_photo_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_pale_gray"
                android:padding="1dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/activity_restaurant_details_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:minWidth="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_place_holder"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/activity_restaurant_details_photo_container">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/activity_restaurant_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp"
                        android:text="Nizario's Pizza No. 4"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/activity_restaurant_detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Restaurant address"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/activity_restaurant_details_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/blue"
                        android:text="https://google.com.ph"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/activity_restaurant_details_photos_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textStyle="bold"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"
                        android:text="@string/photos_text" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/edit_text_stroke"/>
                    <ProgressBar
                        android:id="@+id/activity_restaurant_details_photos_progressbar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_restaurant_details_photos_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/activity_restaurant_details_reviews_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"
                        android:text="@string/reviews_text" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/edit_text_stroke"/>
                    <ProgressBar
                        android:id="@+id/activity_restaurant_details_reviews_progressbar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_restaurant_details_reviews_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>