<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/border_pale_gray"
        android:padding="1dp">
        <ImageView
            android:id="@+id/item_restaurant_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@null" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:text="Nizario's Pizza No. 4"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/item_restaurant_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1"
                android:rating="5"
                style="?android:ratingBarStyleSmall"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_restaurant_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="355 Reviews"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_restaurant_tastes_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TasteLabel"
                android:text="Pizza"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                style="@style/TasteLabel"
                android:text="Italian"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                style="@style/TasteLabel"
                android:text="Wings"/>
        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Address"/>
    </LinearLayout>
</LinearLayout>